# Google Apps Script (Primary Database)
GAS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbz9LI6FSojWAKCSpvTRnqD7t1HL-WX7uniLDNj0mD4Hsrz7-0_RLJ1tqP94gANjagWNWg/exec
GAS_API_KEY=tahfidz-gas-secret-2024-xyz123

# JWT (Authentication)
JWT_SECRET=5e166c465d5cff5f48fe5c1b0eee37e5f43f5f2a71fd3fee0041f21a7d596fd0
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development
